location	gene_symbol	gene_description	condition	omim
chr2:73612885-73837046	ALMS1	Centrosome and basal body associated protein	Alstrom syndrome	606844
chr3:97483364-97520086	ARL6	ADP-ribosylation factor (ARF)-like-6	Bardet-Biedl syndrome 3	608845
chr11:66278118-66301084	BBS1	Bardet-Biedl syndrome 1	Bardet-Biedl syndrome 1	209901
chr12:76738265-76742222	BBS10	Bardet-Biedl syndrome 10	Bardet-Biedl syndrome 10	610148
chr4:123653856-123666098	BBS12	Bardet-Biedl syndrome 12	Bardet-Biedl syndrome 12	610683
chr16:56518258-56554008	BBS2	Bardet-Biedl syndrome 2	Bardet-Biedl syndrome 2	606151
chr15:72978519-73030817	BBS4	Bardet-Biedl syndrome 4	Bardet-Biedl syndrome 4	600374
chr2:170336005-170363165	BBS5	Bardet-Biedl syndrome 5	Bardet-Biedl syndrome 5	603650
chr4:122745483-122791652	BBS7	Bardet-Biedl syndrome 7	Bardet-Biedl syndrome 7	607590
chr7:33169151-33645680	BBS9	Bardet-Biedl syndrome 9	Bardet-Biedl syndrome 9	607968
chr11:27676441-27743605	BDNF	Brain-Derived Neurotrophic Factor	WAGRO (Wilm’s tumor, aniridia, genitourinary anomalies, mental retardation,obesity) syndrome	612469
chr3:196433148-196439123	CEP19	Centrosomal protein 19	Morbid obesity	615703
chr12:88442790-88535993 	CEP290	Centrosomal protein 290	Bardet-Biedl syndrome 14	610142
chr26:26hr20:57414794-57486250chr20:57414794-57486250	GNAS	Guanine nucleotide binding protein, alpha stimulating)complex locus	AHO-like syndrome (Pseudopseudohypoparathyroidism)	603233
chrX:132669775-133119673	GPC3	Gene encoding glypican-3	Simpson Golabi Behmel	312870
chr12:117890817-118406028	KSR2	Kinase suppressor of Ras 2	Extreme obesity	610737
chr7:127881330-127897682	LEP	Leptin	Monogenic obesity	164160
chr1:65886334-66103176	LEPR	Leptin Receptor	Monogenic obesity	601007
chr3:45864809-45957216	LZTFL1	Leucine zipper transcription factor like 1	Bardet-Biedl syndrome 17	615994
chr18:58038563-58040001	MC4R	Melanocortin Receptor 4	Monogenic obesity	155541
chr20:10385427-10414887	MKKS	McKusick-Kaufman syndrome 	Bardet-Biedl syndrome 6	604896
chr17:56282796-56296966	MKS1	Meckel syndrome, type 1 	Bardet-Biedl syndrome 13	615990
chr9:87283372-87641985	NTRK2	Neurotrophic Tyrosine Kinase Receptor Type 2	Monogenic obesity	613886
chrX:13752831-13787480	OFD1	Centriole and centriolar satellite protein	Simpson Golabi Behmel)	300170
chr5:95726039-95768985	PCSK1	Proprotein convertase-1	Monogenic obesity	162150
chrX:133507341-133562822	PHF6	PHD finger protein 6	Borjeson-Forssman-Lehmann Syndrome	301900
chr2:25383721-25391559	POMC	Pro-opiomelanocortin	Monogenic obesity	176830
chr17:66409763-66547457	PRKAR1A	Protein kinase cAMP-dependent type I regulatory subunit alpha	skeletal dysplasia, hormone resistance with obesity Carney complex with primary pigmented nodular adrenocortical disease and Cushing's syndrome	188830
chr6:57051790-57087112	RAB23	Member RAS oncogene family	Carpenter syndrome	201000
chr17:17584787-17714765 	RAI1	Retinoic acid induced 1	Smith-Magenis Syndrome	182290
chr1:243419306-243663393	SDCCAG8	Serologically defined colon cancer antigen 8	Bardet-Biedl syndrome 16	615993
chr16:28875078-28885534 	SH2B1	SH2B adaptor protein 1 	Extreme obesity	608937
chr6:100836749-100911551	SIM1	Single-minded homolog 1	Monogenic obesity, Prader-Willi-like syndrome (chromosome 6q)	176270
chr12:115108058-115121969	TBX3	T-box 3	Ulnar-Mammary (Schinzel) syndrome	181450
chr9:119449580-119463579	TRIM32	Tripartite motif containing 32	Bardet-Biedl syndrome 11	615988
chr14:89290496-89344340	TTC8	Tetratricopeptide repeat domain 8 	Bardet-Biedl syndrome 8	615985
chr8:100025493-100889814	VPS13B	Vacuolar protein sorting 13 homolog B	Cohen syndrome (Pepper syndrome)	216550
chr2:63348535-63815867	WDPCP	WD repeat containing planar cell polarity effector	Bardet-Biedl syndrome 15	615992
chr12:49359123-49365641	WNT10B	Wingless-Type MMTV Integration Site Family, Member 10B	Extreme obesity	601906
