Loading required package: ggplot2
Loading required package: cowplot

Attaching package: ‘cowplot’

The following object is masked from ‘package:ggplot2’:

    ggsave

Loading required package: Matrix
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  1.3.4     ✔ purrr   0.2.4
✔ tidyr   0.7.2     ✔ dplyr   0.7.4
✔ readr   1.1.1     ✔ stringr 1.2.0
✔ tibble  1.3.4     ✔ forcats 0.2.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::combine()         masks Biobase::combine(), BiocGenerics::combine()
✖ tidyr::expand()          masks Matrix::expand()
✖ dplyr::filter()          masks stats::filter()
✖ cowplot::ggsave()        masks ggplot2::ggsave()
✖ dplyr::lag()             masks stats::lag()
✖ BiocGenerics::Position() masks ggplot2::Position(), base::Position()
Parsed with column specification:
cols(
  marker_gene_list_name = col_character(),
  cell_type = col_character(),
  gene_name = col_character(),
  `Gene name human (official, HGNC)` = col_character(),
  `Gene list specific note` = col_character(),
  `Last editor (initials)` = col_character(),
  `Last update` = col_character()
)
[1] "Started loading Pers lab Seurat functions..."
[1] "Seurat function dir: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/analyze_and_export_to_excel.R"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/plot_dotplot_celltype_highlight.R"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/plot_seurat.R"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/utils_seurat.R"
[1] "Done loading Pers lab Seurat functions"
   cluster                  annotation
1        0                  Tanycyte_1
2        1           Oligodendrocyte_1
3        2                 Astrocyte_1
4        3                 Astrocyte_2
5        4     Endothelial_1_Ependymal
6        5                    Neuron_1
7        6                    Neuron_2
8        7       Oligodendrocyte_2_OPC
9        8               Endothelial_2
10       9                 Microglia_1
11      10           Oligodendrocyte_3
12      11               Endothelial_3
13      12                  Tanycyte_2
14      13               Unknown_1_Mix
15      14                 Microglia_2
16      15              Red_blood_cell
17      16 Vascular_and_leptomeningial
18      17             Unknown_2_Mural
19      18    Unknown_3_Pars_tuberalis
[1] "Finding markers..."
[[1]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[2]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[3]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[4]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[5]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[6]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[7]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[8]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[9]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[10]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[11]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[12]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[13]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[14]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[15]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[16]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[17]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[18]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[19]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[20]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[21]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[22]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[23]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[24]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[25]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[1]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[2]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[3]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[4]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[5]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[6]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[7]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[8]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[9]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[10]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[11]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[12]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[13]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[14]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[15]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[16]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[17]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[18]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[19]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[20]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[21]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[22]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[23]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[24]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[25]]
 [1] "gProfileR"    "openxlsx"     "forcats"      "stringr"      "dplyr"       
 [6] "purrr"        "readr"        "tidyr"        "tibble"       "tidyverse"   
[11] "Seurat"       "Biobase"      "BiocGenerics" "parallel"     "methods"     
[16] "Matrix"       "cowplot"      "ggplot2"      "stats"        "graphics"    
[21] "grDevices"    "utils"        "datasets"     "base"        

[[1]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[2]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[3]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[4]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[5]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[6]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[7]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[8]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[9]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[10]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[11]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[12]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[13]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[14]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[15]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[16]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[17]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[18]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[19]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[20]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[21]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[22]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[23]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[24]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

[[25]]
 [1] "rlang"        "gProfileR"    "openxlsx"     "forcats"      "stringr"     
 [6] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[11] "tidyverse"    "Seurat"       "Biobase"      "BiocGenerics" "parallel"    
[16] "methods"      "Matrix"       "cowplot"      "ggplot2"      "stats"       
[21] "graphics"     "grDevices"    "utils"        "datasets"     "base"        

standardGeneric for "t" defined from package "base"

function (x) 
standardGeneric("t")
<environment: 0x4bcb118>
Methods may be defined for arguments: x
Use  showMethods("t")  for currently available ones.
