Loading required package: ggplot2
Loading required package: cowplot

Attaching package: ‘cowplot’

The following object is masked from ‘package:ggplot2’:

    ggsave

Loading required package: Matrix
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  1.4.2     ✔ purrr   0.2.4
✔ tidyr   0.8.0     ✔ dplyr   0.7.4
✔ readr   1.1.1     ✔ stringr 1.2.0
✔ tibble  1.4.2     ✔ forcats 0.2.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::combine()         masks Biobase::combine(), BiocGenerics::combine()
✖ tidyr::expand()          masks Matrix::expand()
✖ dplyr::filter()          masks stats::filter()
✖ cowplot::ggsave()        masks ggplot2::ggsave()
✖ dplyr::lag()             masks stats::lag()
✖ BiocGenerics::Position() masks ggplot2::Position(), base::Position()
[1] "Started loading Pers lab Seurat functions..."
[1] "Seurat function dir: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/analyze_and_export_to_excel.R"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/plot_dotplot_celltype_highlight.R"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/plot_seurat.R"
[1] "Sourced file: /raid5/projects/timshel/git/perslab-sc-library/seurat_functions/utils_seurat.R"
[1] "Done loading Pers lab Seurat functions"
[1] "Started loading functions via load_functions.R..."
[1] "Lib function dir: /raid5/projects/timshel/sc-genetics/sc-genetics/src/lib"
[1] "Sourced file: /raid5/projects/timshel/sc-genetics/sc-genetics/src/lib/gene_expression_preprocessing.R"
[1] "Done loading functions"
[1] "Running t-test for annotation specific expression for 19 annotations"
 [1] "Astrocyte_1"                 "Astrocyte_2"                
 [3] "Endothelial_1_Ependymal"     "Endothelial_2"              
 [5] "Endothelial_3"               "Microglia_1"                
 [7] "Microglia_2"                 "Neuron_1"                   
 [9] "Neuron_2"                    "Oligodendrocyte_1"          
[11] "Oligodendrocyte_2_OPC"       "Oligodendrocyte_3"          
[13] "Red_blood_cell"              "Tanycyte_1"                 
[15] "Tanycyte_2"                  "Unknown_1_Mix"              
[17] "Unknown_2_Mural"             "Unknown_3_Pars_tuberalis"   
[19] "Vascular_and_leptomeningial"
[1] "Will start cluster with n.cores=10"
