gene	phenotypic_details	technique	ref	ensembl_gene_id_mouse	ensembl_gene_id
Acadvl	Adult-onset fat mass gain	Knock-out	Exil, VJ. 2003. Circ Res	ENSMUSG00000018574	ENSG00000072778
Adar2	Obesity under HFD*	Transgenic	Singh, M. 2007. J Biol Chem	NA	NA
Adra1b	Accelerated weight gain on HFD	Knock-out	Burcelin, R. 2004. J Biol Chem	ENSMUSG00000050541	ENSG00000170214
Adra2a	Obesity in homozygous mutation	Transgenic	Valet, P. 2000. J Biol Chem	ENSMUSG00000033717	ENSG00000150594
Adrb1	Obesity	Knock-out	Bachman, ES. 2002. Science	ENSMUSG00000035283	ENSG00000043591
Adrb2	Obesity	Knock-out	Soloveva, V. 1997. Mol Endocrinol	ENSMUSG00000045730	ENSG00000169252
Adrb3	Obesity on HFD	Knock-out	Susulic, VS. 1995. J Biol Chem	ENSMUSG00000031489	ENSG00000188778
Aebp1	Obesity in females	Transgenic	Zhang, L. 2005. Mol Med	ENSMUSG00000020473	ENSG00000106624
Agrp	Elevated weight gain & obesity	Transgenic	Ollman, MM. 1997. Science	ENSMUSG00000005705	ENSG00000159723
Alms1	Obesity	Knock-out	Collin, GB. 2005. Hum Mol Genet	ENSMUSG00000063810	ENSG00000116127
Alp1	Accelerated weight gain on HFD	Knock-out	Narisawa, S. 2003. Mol Cell Biol	NA	NA
Angptl6	Obesity and insulin resistance	Knock-out	Oike, Y. 2005. Nat Med	ENSMUSG00000038742	ENSG00000130812
Ankrd26	Obesity in homozygotes	Transgenic	Bera, TK. 2008. Acad Sci USA	ENSMUSG00000007827	ENSG00000107890
Apob	Increased BW*	Knock-out	Siri, P. 2009. J Biol Chem	ENSMUSG00000020609	ENSG00000084674
Apoc3	Obesity on HFD	Transgenic	Jong, MC. 2001. J Lipid Res	ENSMUSG00000032081	ENSG00000110245
Apoe	Obesity	Knock-out	Zhang, T. 2013. Reproduction	ENSMUSG00000002985	ENSG00000130203
Aqp7	Adult-onset obesity	Knock-out	Hibuse, T. 2005. Proc Natl Acad Sci USA	ENSMUSG00000028427	ENSG00000165269
Ar	Obesity, decreased energy expenditure	Cre/LoxP	Fan, W. 2005. Diabetes	ENSMUSG00000046532	ENSG00000169083
Asip	Increased BW & Fat mass – Obesity	Transgenic	Mynatt, RL. 1997. Natl Acad Sci USA	NA	NA
At2r	Increase in BW in females only	Knock-out	Samuel, P. 2013. PLoS One	NA	NA
Atx	Increase in adiposity in fat-specific knockout under HFD	Cre/LoxP	Dusaulcy, R. 2011. J Lipid Res	NA	NA
Atxn2	Obesity under HFD	Knock-out	Kiehl, T. 2006. Biochem Biophys Res Commun	ENSMUSG00000042605	ENSG00000204842
Bbs1	Adult-onset obesity in 10% of mutants	Knock-out	Kulaga, HM. 2004. Nat Genet	ENSMUSG00000006464	NA
Bbs2	Adult-onset fat mass gain	Knock-out	Nishimura, DY. 2004. Proc Natl Acad Sci USA	ENSMUSG00000031755	ENSG00000125124
Bbs4	Adult-onset obesity	Knock-out	Mykytyn, K. 2004. Proc Natl Acad Sci USA	ENSMUSG00000025235	ENSG00000140463
Bbs7	Obesity	Knock-out	Zhang, Q. 2013. J Cell Sci	ENSMUSG00000037325	ENSG00000138686
Bdnf	Adult-onset obesity in heterozygotes	Knock-out	Coppola, V. 2004. Neuroreport	ENSMUSG00000048482	ENSG00000176697
Brd2	Obesity	Knock-out	Wang, F. 2009. Biochem J	ENSMUSG00000024335	ENSG00000204256
Brs3	Obesity	Knock-out	Ohki-Hamazaki, H. 1997. Nature	ENSMUSG00000031130	ENSG00000102239
Capn10	Increase in body weight	Knock-out	Cheverud, JM. 2010. J Lipid Res	ENSMUSG00000026270	ENSG00000142330
Cart	Adult-onset obesity	Knock-out	Wierup, N. 2005. Regul Pept	NA	NA
Cav3	Increased adiposity	Knock-out	Capozza, F. 2005. Am J Physiol Cell Physiol	ENSMUSG00000062694	ENSG00000182533
Cb2r	Increase in body weight and hyperphagia	Knock-out	Agudo, J. 2010. Diabetologia	NA	NA
Cckbr	Obesity	Knock-out	Lavine, J. 2010. Endocrinol	ENSMUSG00000030898	ENSG00000110148
Cdh2	Increased adiposity	Transgenic	Castro, CH. 2004. J Cell Sci	ENSMUSG00000024304	ENSG00000170558
Cdkn1a	Increased adiposity	Knock-out	Naaz, A. 2004. FASEB J	ENSMUSG00000023067	ENSG00000124762
Cdkn1b	Increased adiposity	Knock-out	Naaz, A. 2004. FASEB J	ENSMUSG00000003031	ENSG00000111276
Cep19	Obesity	Knock-out	Shalata, A. 2013. Am J Hum Genet	ENSMUSG00000035790	ENSG00000174007
Chemr23	Adult-onset obesity	Knock-out	Rouger, L. 2013. J Endocrinol	NA	NA
Chga	Increased adiposity	Knock-out	Bandyopadhyay, G. 2012. J Biol Chem	ENSMUSG00000021194	ENSG00000100604
Chop	Obesity under HFD	Knock-out	Grant, RW. 2014. J Biol Chem	NA	NA
Clock	Obesity	Knock-out	Turek, F. 2005. Science	ENSMUSG00000029238	ENSG00000134852
Corin	Increased bodyweight	Knock-out	Chan, JC. 2005. Proc Natl Acad Sci USA	ENSMUSG00000005220	ENSG00000145244
Cpe	Obesity	Knock-out	Cawley, NX. 2004. Endocrinology	ENSMUSG00000037852	ENSG00000109472
Cpt1	Obesity under HFD	Knock-out	Gao, FX. 2009. Diabetologia	NA	NA
Crh	Excess fat accumulation & muscle atrophy	Transgenic	Stenzel-Poore, MP. 1992. Endocrinology	ENSMUSG00000049796	ENSG00000147571
Cry1	Obesity under HFD	Knock-out	Barclay, JL. 2013. Am J Physiol Endorinol Metab	ENSMUSG00000020038	ENSG00000008405
Cry2	Obesity under HFD	Knock-out	Barclay, JL. 2013. Am J Physiol Endorinol Metab	ENSMUSG00000068742	ENSG00000121671
Csf2	Adult-onset obesity	Knock-out	Reed, JA. 2005. J Clin Invest	ENSMUSG00000018916	ENSG00000164400
Ctrp9	Increased bodyweight & adiposity	Knock-out	Wei, Z. 2014. Am J Physiol Endocrinol Metab	NA	NA
Cyp19a1	Elevated gonadal fat pad weight	Knock-out	Misso, ML. 2005. Horm Metab Res	ENSMUSG00000032274	ENSG00000137869
D2	Increased BW & adiposity	Knock-out	Marsili, A. 2011. PLoS One	NA	NA
Dgat1	Increased gonadal but not subcutaneous fat	over-expression	Yamazaki, T. 2005. J Biol Chem	ENSMUSG00000022555	ENSG00000185000
Dpt	Increased subcutaneous fat	Knock-out	Takeda, U. 2002. J Invest Dermatol	ENSMUSG00000026574	ENSG00000143196
Drd3	Increased adiposity and obesity	Knock-out	McQuade, JA. 2004. Behav Brain Res	ENSMUSG00000022705	ENSG00000151577
Cdt1	Obesity	Transgenic	Walz, K. 2003. Mol Cell Biol	ENSMUSG00000006585	ENSG00000167513
Dup(17)	Obesity	Transgenic	Walz, K. 2003. Mol Cell Biol	NA	NA
Ecscr	Obesity under HFD	Transgenic	Akakabe, Y. 2013. Nat Commun	ENSMUSG00000073599	ENSG00000249751
Esr1	Obesity	Knock-out	Heine, PA. 2000. Proc Natl Acad Sci USA	ENSMUSG00000019768	ENSG00000091831
Fabp4	Obesity in homozygotes under HFD	Knock-out	Hotamisligil, GS. 1996. Science	ENSMUSG00000062515	ENSG00000170323
Fatp4	Obesity in homozygotes under HFD	Knock-out	Lenz, LS. 2011. J Biol Chem	NA	NA
Fkbp51	Increase in body weight under HFD	Transgenic	Yang, L. 2012. Am J Physiol Endocrinol Metab	NA	NA
Foxa2	Heterozygotes develop obesity under HFD	Knock-out	Wolfrum, C. 2003. J Clin Invest	ENSMUSG00000037025	ENSG00000125798
Foxo1	Obesity	Transgenic	Kamei, Y. 2004. J Biol Chem	ENSMUSG00000044167	ENSG00000150907
Foxo3a	Obesity	Knock-out	Fang, C. 2008. Am J Physiol	NA	NA
Fshr	Obesity	Knock-out	Danilovich, N. 2000. Endocrinology	ENSMUSG00000032937	ENSG00000170820
Fto	Obesity	Over-expression	Church, C. 2010. Nat Genet	ENSMUSG00000055932	ENSG00000140718
Gal3	Late-onset obesity	Knock-out	Pang, J. 2013. PLoS One	NA	NA
Gast	Obesity	Knock-out	Cowey, SL. 2005. Cancer	ENSMUSG00000017165	ENSG00000184502
Gck	Increased BW under HFD	Transgenic	Ferre, T. 2003. Diabetologia	ENSMUSG00000041798	ENSG00000106633
Gdf3	Increased BW under HFD	Over-expression	Wang, W. 2004. Biochem Biophys Res Commun	ENSMUSG00000030117	ENSG00000184344
Gfpt1	Increased adiposity	Transgenic	McClain, DA. 2005. Am J Physiol Endocrinol Metab	ENSMUSG00000029992	ENSG00000198380
Gh	Obesity	Transgenic	Pomp, D. 1996. Transgenic Res	ENSMUSG00000020713	NA
Ghr	Increased adiposity in males	Knock-in	Rowland, JE. 2005. Mol Cell Bio	ENSMUSG00000055737	ENSG00000112964
Ghrh	Increased adiposity	Transgenic	Cai, A. 1999. Endocrinology	ENSMUSG00000027643	ENSG00000118702
Girk4	Increased BW & adiposity	Knock-out	Perry, CA. 2008. Proc Natl Acad Sci USA	NA	NA
Gnas	Maternal inheritance of mutant allele leads to obesity	Knock-out	Germain-Lee, EL. 2005. Endocrinology	ENSMUSG00000027523	ENSG00000087460
Gnb3	Increased BW and adiposity	Transgenic	Goldlust, S. 2013. Proc Natl Acad Sci USA	ENSMUSG00000023439	ENSG00000111664
Gpd2	Increased BW & adiposity in females	Knock-out	Alfadda, A. 2004. Am J Physiol Regul Integr Comp Physiol	ENSMUSG00000026827	ENSG00000115159
Gpr10	Adult-onset obesity	Knock-out	Ishii, M. 2003. Proc Natl Acad Sci USA	NA	NA
Gpr120	Obesity under HFD	Knock-out	Hirasawa, A. 2005. Nat Med	NA	NA
Gpr26	Obesity	Knock-out	Chen, D. 2012. PLoS One	ENSMUSG00000040125	ENSG00000154478
Gpr39	Obesity	Knock-out	Moechars, D. 2006. Gastroenterology	ENSMUSG00000026343	ENSG00000183840
Gpr7	Adult-onset obesity	Knock-out	Gu, W. 2004. J Mol Neurosci	NA	NA
Gpx1	Increased BW & adiposity	Transgenic	McClung, JP. 2004. Proc Natl Acad Sci USA	ENSMUSG00000063856	ENSG00000233276
Grm8	Increased adiposity	Knock-out	Duvoisin, RM. 2005. Eur J Neurosci	ENSMUSG00000024211	ENSG00000179603
Grp	Resistant to diet-induced obesity	Knock-out	Ye, R. 2010. Diabetes	ENSMUSG00000024517	ENSG00000134443
Grpr	Reduced food intake	Knock-out	Hampton, LL. 1998. Proc Natl Acad Sci USA	ENSMUSG00000031364	ENSG00000126010
Gsk3b	Increased BW & adiposity in males	Transgenic	Pearce, NJ. 2004. Metabolism	ENSMUSG00000022812	ENSG00000082701
Hdc	Increased BW & adiposity	Knock-out	Hara, J. 2001. Neuron	ENSMUSG00000027360	ENSG00000140287
Hif1α	Obesity	Transgenic	Zhang, X. 2010. J Biol Chem	NA	NA
Hrh1	Late onset obesity	Knock-out	Masaki, T. 2004. Diabetes	ENSMUSG00000053004	ENSG00000196639
Hrh3	Increased BW & adiposity	Knock-out	Takahashi, K. 2002. J Clin Invest	ENSMUSG00000039059	ENSG00000101180
Hsd111b	Obesity	Transgenic	Zhang, L. 2012. Transgenic Res	NA	NA
Hsd11β2	Increased adiposity	Transgenic	Masuzaki, H. 2001. Science	NA	NA
Htr2c	Late onset obesity	Knock-out	Nonogaki, K. 2003. Diabetes	ENSMUSG00000041380	ENSG00000147246
Icam1	Late onset obesity/accelerated under HFD	Knock-out	Gregiore, FM. 2002. AM J Physiol Endocrinol Metab	ENSMUSG00000037405	ENSG00000090339
Idh1	Obesity	Transgenic	Koh, HJ. 2004. J Biol Chem	ENSMUSG00000025950	ENSG00000138413
Ifrd1	Increased adiposity	Transgenic	Wang, Y. 2005. J Biol Chem	ENSMUSG00000001627	ENSG00000006652
Il18	Increased BW	Knock-out	Netea, M. 2006. Nature Medicine	ENSMUSG00000039217	ENSG00000150782
Il18r	Increased BW	Transgenic	Netea, M. 2006. Nature Medicine	NA	NA
Il1ri	Adult-onset obesity	Knock-out	McGillicuddy, FC. 2013. Am J Physiol Endocrinol Metab	NA	NA
Il6	Increased BW & adiposity	Knock-out	Wallenius, V. 2002. Nat Med	ENSMUSG00000025746	ENSG00000136244
Insr	Increased adiposity & obesity	Cre/LoxP	Cariou, B. 2004. Endocrinol	ENSMUSG00000005534	ENSG00000171105
Irs1	Increase weight gain	Knock-out	Shirakami, A. 2002. J Endocrinol	ENSMUSG00000055980	ENSG00000169047
Irs2	Increased adiposity	Cre/LoxP	Lin, X. 2004. J Clin Invest	ENSMUSG00000038894	ENSG00000185950
Jak2	Increased adiposity	Cre/LoxP	Sy, S. 2014. Diabetalogia	ENSMUSG00000024789	ENSG00000096968
Kcnj11	Increased BW & adiposity	Knock-out	Kanezaki, Y. 2004. Endocr J	ENSMUSG00000096146	ENSG00000187486
Kdm3a	Obesity	Knock-out	Okada, Y. 2010. J Androl	ENSMUSG00000053470	ENSG00000115548
Kras	Obesity under HFD	Transgenic	Dawson, DW. 2013. Cancer Prev Res	ENSMUSG00000030265	ENSG00000133703
Ksr2	Obesity	Knock-out	Revelli, JP. 2011. Obesity	ENSMUSG00000061578	ENSG00000171435
Lep	Obesity	Knock-out	D’Souza, AM. 2014. Endocrinol	ENSMUSG00000059201	ENSG00000174697
Lepr	Obesity	Knock-in	Bates, SH. 2003. Nature	ENSMUSG00000057722	ENSG00000116678
Lhb	Obesity in females	Transgenic	Kero, JT. 2003. Am J Physiol Endocrinol Metab	ENSMUSG00000100916	NA
Lipc	Increased adiposity	Knock-out	Farahani, P. 2004. Obes Res	ENSMUSG00000032207	ENSG00000166035
Lpin1	Obesity due to increased fat storage	Transgenic	Phan, J. 2005. Cell Metab	ENSMUSG00000020593	ENSG00000134324
Lrh1	Mild obesity	Knock-out	Hattori, T. 2014. Endocr J	NA	NA
Lsr	Obesity in heterozygotes	Transgenic	Yen, FT. 2008. J Biol Chem	ENSMUSG00000001247	ENSG00000105699
Magel2	Increased BW & adiposity	Knock-out	Bischof, JM. 2007. Hum Mol Genet	ENSMUSG00000056972	ENSG00000254585
Magp1	Increased BW & adiposity	Knock-out	Weinbaum, JS. 2008. J Biol Chem	NA	NA
Mas	Increased adiposity	Knock-out	Santos, SH. 2008. Diabetes	NA	NA
Mc3r	Obesity	Knock-out	Butler, AA. 2000. Endocrinolopgy	ENSMUSG00000038537	ENSG00000124089
Mc4r	Obesity	Knock-out	Huszar, D. 1997. Cell	ENSMUSG00000047259	ENSG00000166603
Med13	Obesity	Cre/LoxP	Grueter, C. 2012. Cell	ENSMUSG00000034297	ENSG00000108510
Mest	Increased adiposity	Transgenic	Takahashi, M. 2005. Am J Physiol Endocrinol Metab	ENSMUSG00000051855	ENSG00000106484
Mkks	Obesity	Knock-out	Fath, MA. 2005. Hum Mol Genet	ENSMUSG00000027274	ENSG00000125863
Mmp11	Obesity	Knock-out	Andarawewa, KL. 2005. Cancer Res	ENSMUSG00000000901	ENSG00000099953
Mmp19	Accelerated weight gain on HFD	Knock-out	Pendas, AM. 2004. Mol Cell Biol	ENSMUSG00000025355	ENSG00000123342
Mpo	Increased BW	Transgenic	Castellani, LW. 2006. J Lipid Res	ENSMUSG00000009350	ENSG00000005381
Mrap2	Obesity	Knock-out	Asai, M. 2013. Science	ENSMUSG00000042761	ENSG00000135324
Mt1a	Adult-onset obesity	Knock-out	Beattie, JH. 1998. Proc Natl Acad Sci USA	NA	NA
Mt1b	Adult-onset obesity	Knock-out	Beattie, JH. 1998. Proc Natl Acad Sci USA	NA	NA
Mthgh	Obesity	Transgenic	Wolf, E. 1991. Growth Dev Aging	NA	NA
Nbea	Increased BW & adiposity in heterozygotes	Knock-out	Olszewski, P. 2012. PLoS Genet	ENSMUSG00000027799	ENSG00000172915
Neil1	Obesity	Knock-out	Sampath, H. 2011. Am J Physiol Endocrinol Metab	ENSMUSG00000032298	ENSG00000140398
Nep	Adult-onset obesity	Knock-out	Becker, M. 2010. PLoS One	NA	NA
Ngn3	Obesity	Knock-out	Anthwal, N. 2013. Dis Model Mech	NA	NA
Nhlh2	Adult-onset obesity	Knock-out	Jing, E. 2004. Endocrinology	ENSMUSG00000048540	ENSG00000177551
Nmu	Increased BW & adiposity	Knock-out	Handa, R. 2004. Nat Med	ENSMUSG00000029236	ENSG00000109255
Npb	Mild obesity	Knock-out	Kelly, MA. 2005. Proc Natl Acad Sci USA	ENSMUSG00000044034	ENSG00000183979
Npc1	Dose-dependent weight gain under HFD	Knock-out	Jelinek, D. 2010. Obesity	ENSMUSG00000024413	ENSG00000141458
Npy	Obesity under high-sucrose diet	Transgenic	Kaga, T. 2001. Diabetes	ENSMUSG00000029819	ENSG00000122585
Npy1r	Obesity	Knock-out	Kushi, A. 1998. Proc Natl Acad Sci USA	ENSMUSG00000036437	ENSG00000164128
Npy2r	Obesity	Knock-out	Lin, D. 2006. Endocrinol	ENSMUSG00000028004	ENSG00000185149
Npy5r	Increased adiposity	Knock-out	Marsh, DJ. 1998. Nat Med	ENSMUSG00000044014	ENSG00000164129
Nr5a1	Adult-onset obesity	Knock-out	Majdic, G. 2002. Endocrinol	ENSMUSG00000026751	ENSG00000136931
Ntsr1	Adult-onset obesity	Knock-out	Remaury, A. 2002. Brain Res	ENSMUSG00000027568	ENSG00000101188
Ogg1	Increased adiposity in HFD	Knock-out	Sampath, H. 2012. PLoS One	ENSMUSG00000030271	ENSG00000114026
Oma1	Obesity	Knock-out	Quiros, PM. 2012. EMBO	ENSMUSG00000035069	ENSG00000162600
Osmr	Increase in BW and hyperphagia	Knock-out	Gotardo, EM. 2013. J Nutr Sci Vitaminol	ENSMUSG00000022146	ENSG00000145623
Oxt	Obesity	Knock-out	Nishimori, K. 2008. Prog Brain Res	ENSMUSG00000027301	ENSG00000101405
P62	Adult-onset obesity and hyperphagia	Knock-out	Harada, H. 2013. J Neurosci	NA	NA
Parp1	Adult-onset obesity	Knock-out	Devalaraja-Narashimha, K. 2010. J Endocrinol	ENSMUSG00000026496	ENSG00000143799
Pc1	Increased adiposity in heterozygotes	Knock-out	Zhu, X. 2002. Proc Natl Acad Sci USA	NA	NA
Pc3	Increased adiposity in heterozygotes	Knock-out	Zhu, X. 2002. Proc Natl Acad Sci USA	NA	NA
Pck1	Obesity	Transgenic	Franckhauser, S. 2002. Diabetes	ENSMUSG00000027513	ENSG00000124253
Pcskin	Adult-onset obesity	Transgenic	Wei, S. 2004. J Endocrinol	NA	NA
Pcyt2	Obesity	Knock-out	Fullerton, MD. 2009. J Biol Chem	ENSMUSG00000025137	ENSG00000185813
Peg3	Obesity	Knock-out	Curley, JP. 2005. FASEB J	ENSMUSG00000002265	ENSG00000198300
Ppargc1a	Obesity	Knock-out	Leone, TC. 2005. PLoS Biol	ENSMUSG00000029167	ENSG00000109819
Pgds	Obesity	Knock-out	Tanaka, R. 2009. Biochem Biophys Res Commun	NA	NA
Pgp	Increased BW & adiposity	Knock-out	Foucaud-Vignault, M. 2011. PLoS One	ENSMUSG00000043445	ENSG00000184207
Phb	Obesity	Transgenic	Ande, SR. 2014. Diabetes	ENSMUSG00000038845	ENSG00000167085
Pi3k	Increased adiposity, hyperphagia	Knock-in	Foukas, L. 2006. Nature	NA	NA
Plac8	Increase in adiposity	Knock-out	Jimenez-Preitner, M. 2011. Cell Metab	ENSMUSG00000029322	ENSG00000145287
Plscr1	Increased adiposity	Knock-out	Zhou, Q. 2002. Blood	ENSMUSG00000032369	NA
Plscr3	Increased BW & adiposity	gene-trap	Wiedmer, T. 2004. Proc Natl Acad Sci USA	ENSMUSG00000019461	ENSG00000187838
Pomc	Obesity under HFD	Knock-out	Challis, BG. 2004. Proc Natl Acad Sci USA	ENSMUSG00000020660	ENSG00000115138
Ppara	Increase in adiposity	Knock-out	Miyazaki, M. 2004. J Biol Chem	ENSMUSG00000022383	ENSG00000186951
Pparg2	Obesity under HFD	Knock-in	Heikkinen, S. 2009. Cell Metab	NA	NA
Pparδ	Obesity under HFD	Knock-out	Kocalis, H. 2012. PLoS One	NA	NA
Ppif	Late-onset obesity	Knock-out	Luvisetto, S. 2008. Neurosci	ENSMUSG00000021868	ENSG00000108179
Ppir3a	Increased BW & adiposity	Knock-out	Delibegovic, M. 2003. Diabetes	NA	NA
Ppkaa2	Increased adiposity	Knock-out	Villena, JA. 2004. Diabetes	NA	NA
Pref1	Obesity	Knock-out	Moon, YS. 2002. Mol Cell Biol	NA	NA
Prkcq	Obesity	Transgenic	Serra, C. 2003. J Cell Physiol	ENSMUSG00000026778	ENSG00000065675
Prl	Increased BW	Knock-out	Perez-Villamil, B. 1992. J Endocrinol	ENSMUSG00000021342	NA
Prox1	Obesity in heterozygotes	Knock-out	Harvey, NL. 2005. Nat Genet	ENSMUSG00000010175	ENSG00000117707
Prrp	Increased BW	Knock-out	Lawrence, C. 2002. Endocrinol	NA	NA
Ptpn11	Obesity	Knock-out	Zhang, EE. 2004. Proc Natl Acad Sci USA	ENSMUSG00000043733	ENSG00000179295
Pyy	Obesity	Knock-out	Batterham, R. 2002. Nature	ENSMUSG00000017311	ENSG00000131096
Rage	Increased BW	Knock-out	Leuner, B. 2012. Z Gerentol Geriatr	NA	NA
Rai1	Obesity in heterozygotes	Knock-out	Bi, W. 2005. Hum Mol Genet	ENSMUSG00000062115	ENSG00000108557
Ren	Adult-onset obesity	Transgenic	Uehara, S. 2003. Int J Mol Med	NA	NA
Retn	Increased adiposity	Transgenic	Kim, KH. 2004. Proc Natl Acad Sci USA	ENSMUSG00000012705	ENSG00000104918
Rpgrip1l	Obesity	Knock-out	Vadnais, C. 2013. BMC Genomics	ENSMUSG00000033282	ENSG00000103494
Rsc1a1	Obesity	Knock-out	Osswald, C. 2005. Mol Cell Biol	ENSMUSG00000040715	ENSG00000215695
Rsl1	Females prone to diet-induced obesity	Transgenic	Krebs, CJ. 2014. Mol Cell Biol	ENSMUSG00000058900	ENSG00000183850
Sar1b	Obesity under HFD	Transgenic	Levy, E. 2014. J Nutr Biochem	ENSMUSG00000020386	ENSG00000152700
Sdc1	Adult-onset obesity	Transgenic	Reizes, O. 2001. Cell	ENSMUSG00000020592	ENSG00000115884
Selm	Increased BW & adiposity	Transgenic	Pitts, MW. 2013. J Biol Chem	NA	NA
Sfrp1	Increase in BW and adiposity under HFD	Knock-out	Gauger, KJ. 2013. PLoS One	ENSMUSG00000031548	ENSG00000104332
Sh2b	Obesity	Knock-out	Ren, D. 2005. Cell Metab	NA	NA
Shp	Obesity and increased adiposity	Transgenic	Tabbi-Anneni, I. 2010. Am J Physiol Endocrinol Metab	NA	NA
Sim1	Obesity in heterozygotes	Knock-out	Michaud, JL. 2001. Hum Mol Genet	ENSMUSG00000019913	ENSG00000112246
Sirt6	Adult-onset obesity	Transgenic	Schwer, B. 2010. PNAS	ENSMUSG00000034748	ENSG00000077463
Slc2a4	Increased adiposity	Transgenic	Carvalho, E. 2005. Am J Physiol Endocrinol Metab	ENSMUSG00000018566	ENSG00000181856
Slc6a1	Obesity	Transgenic	Ma, YH. 2000. Cell Res	ENSMUSG00000030310	ENSG00000157103
Socs1	Liver degeneration, obesity	Knock-out	Starr, R. 1998. Proc Natl Acad Sci USA	ENSMUSG00000038037	ENSG00000185338
Socs3	Obesity under HFD	Knock-out	Sachithanandan, N. 2010. Hepatology	ENSMUSG00000053113	ENSG00000184557
Sparc	Increased adiposity	Knock-out	Bradshaw, AD. 2003. Proc Natl Acad Sci USA	ENSMUSG00000018593	ENSG00000113140
Spondin 2	Obesity	Knock-out	Zhu, LH. 2014. J Hepatol	NA	NA
Src1	Obesity	Knock-out	Picard, F. 2002. Cell	NA	NA
Stat3	Obesity	Cre/LoxP	Cui, Y. 2004. Mol Cell Biol	ENSMUSG00000004040	ENSG00000168610
Stat5b	Increased adiposity	Knock-out	Gao, Q. 2004. Proc Natl Acad Sci USA	ENSMUSG00000020919	ENSG00000173757
Tap63	Obesity	Knock-out	Su, X. 2012. Cell Metab	NA	NA
Tbx21	Obesity	Knock-out	Kim, K. 2013. J Nutr Biochem	ENSMUSG00000001444	ENSG00000073861
Thra	Increased BW & adiposity	Knock-out	Udy, GB. 1997. Proc Natl Acad Sci USA	ENSMUSG00000058756	ENSG00000126351
Timp2	Obesity and hyperphagia	Knock-out	Stradecki, HM. 2011. J Neuroendocrinol	ENSMUSG00000017466	ENSG00000035862
Tis7	Increased BW & adiposity	Transgenic	Wang, Y. 2005. J Biol Chem	NA	NA
Tnf	Increased BW & adiposity	Transgenic	Liu, YY. 2003. J Biol Chem	ENSMUSG00000024401	ENSG00000232810
Trkb	Increased BW & adiposity	Knock-in	Byerly, MS. 2013. PLoS One	NA	NA
Trpv4	Increased BW & adiposity	Knock-out	O’Conor, J. 2013. Ann Rheum Dis	ENSMUSG00000014158	ENSG00000111199
Tub	Adult-onset obesity	Knock-out	Voros, G. 2004. J Thromb Haemost	ENSMUSG00000031028	ENSG00000166402
Tw	Obesity in heterozygotes	Knock-out	Kurima, K. 2011. PLoS Genet	NA	NA
Txnip	Increased fat to muscle ratio	Knock-out	Stubdal, H. 2000. Mol Cell Biol	ENSMUSG00000038393	ENSG00000117289
Ucp1	Late-onset obesity with HFD	Knock-out	Kontani, Y. 2005. Aging Cell	ENSMUSG00000031710	ENSG00000109424
Vdr	Obesity	Transgenic	Wong, KE. 2011. J Biol Chem	ENSMUSG00000022479	ENSG00000111424
Wdtc1	Obesity in heterozygotes	Knock-out	Hader, T. 2003. EMBO	ENSMUSG00000037622	ENSG00000142784
Xor	Increased BW & adiposity	Knock-out	Murakami, N. 2014. Arterioscler Thromb Vasc Biol	NA	NA
Zeb1	Obesity	Knock-out	Saykally, JN. 2009. PLoS One	ENSMUSG00000024238	ENSG00000148516
Zfp90	Obesity	Transgenic	Schadt, EE. 2005. Nat Gen	ENSMUSG00000031907	ENSG00000184939
Znt7	Obesity in males only	Knock-out	Huang, L. 2012. J Biol Chem	NA	NA
Znt8	Obesity under HFD	Knock-out	Lemaire. K, 2009. Proc Natl Acad Sci USA	NA	NA
